# my-spring-boot-study-example

./: .gitignore  README.md
dockercompose-springboot-mysql-nginx/: docker-compose.yaml
dockercompose-springboot-mysql-nginx/app/src/: pom.xml
dockercompose-springboot-mysql-nginx/app/src/main/resources/: application-dev.properties  application-docker.properties
spring-boot-demo-admin-client/: pom.xml
spring-boot-demo-admin-client/src/main/java/com/niuguanqun/springbootdemoadminclient/: SpringBootDemoAdminClientApplication.java
spring-boot-demo-admin-client/src/main/resources/: application.properties
spring-boot-demo-admin-client/src/test/java/com/niuguanqun/springbootdemoadminclient/: SpringBootDemoAdminClientApplicationTests.java
spring-boot-demo-admin-server/: pom.xml
spring-boot-demo-admin-server/src/main/java/com/niuguanqun/springbootdemoadminserver/: SpringBootDemoAdminServerApplication.java
spring-boot-demo-admin-server/src/main/resources/: application.properties
spring-boot-demo-admin-server/src/test/java/com/niuguanqun/springbootdemoadminserver/: SpringBootDemoAdminServerApplicationTests.java
spring-boot-demo-begin/: pom.xml
spring-boot-demo-begin/src/main/java/com/niuguanqun/: SpringBootDemoBeginApplication.java
spring-boot-demo-begin/src/main/java/com/niuguanqun/controller/: BeginController.java
spring-boot-demo-begin/src/test/java/com/niuguanqun/: SpringBootDemoBeginApplicationTests.java
spring-boot-demo-docker-compose/src/main/resources/: application.properties  banner.txt
spring-boot-demo-email/: pom.xml
spring-boot-demo-email/src/main/java/com/niuguanqun/springbootdemoemail/: SpringBootDemoEmailApplication.java
spring-boot-demo-email/src/main/resources/: application.properties
spring-boot-demo-email/src/main/resources/templates/: emailTemplate.html
spring-boot-demo-email/src/test/java/com/niuguanqun/springbootdemoemail/: SpringBootDemoEmailApplicationTests.java
spring-boot-demo-fastdfs/: pom.xml
spring-boot-demo-fastdfs/src/main/java/com/niuguanqun/springbootdemofastdfs/: SpringBootDemoFastdfsApplication.java
spring-boot-demo-fastdfs/src/main/resources/: application.properties  fdfs_client.conf  logback.xml
spring-boot-demo-fastdfs/src/main/resources/templates/: upload.html  uploadStatus.html
spring-boot-demo-fastdfs/src/test/java/com/niuguanqun/springbootdemofastdfs/: SpringBootDemoFastdfsApplicationTests.java
spring-boot-demo-file-upload/: pom.xml
spring-boot-demo-file-upload/src/main/resources/: application.properties  logback.xml
spring-boot-demo-file-upload/src/main/resources/templates/: uploadStatus.html
spring-boot-demo-jpa/: pom.xml
spring-boot-demo-jpa-thymeleaf/: pom.xml
spring-boot-demo-jpa-thymeleaf/src/main/resources/: application.properties
spring-boot-demo-jpa/src/main/resources/: application.properties
spring-boot-demo-mongodb/: pom.xml
spring-boot-demo-mongodb-multi/: pom.xml
spring-boot-demo-mongodb-multi/src/main/resources/: application.properties
spring-boot-demo-mongodb/src/main/java/com/niuguanqun/springbootdemomongodb/: SpringBootDemoMongodbApplication.java
spring-boot-demo-mongodb/src/main/java/com/niuguanqun/springbootdemomongodb/model/: User.java
spring-boot-demo-mongodb/src/main/java/com/niuguanqun/springbootdemomongodb/repository/: UserRepository.java
spring-boot-demo-mongodb/src/main/java/com/niuguanqun/springbootdemomongodb/repository/impl/: UserRepositoryImpl.java
spring-boot-demo-mongodb/src/main/resources/: application.properties
spring-boot-demo-mongodb/src/test/java/com/niuguanqun/springbootdemomongodb/: SpringBootDemoMongodbApplicationTests.java
spring-boot-demo-mongodb/src/test/java/com/niuguanqun/springbootdemomongodb/repository/: UserRepositoryTest.java
spring-boot-demo-mybatis-annotation/: pom.xml
spring-boot-demo-mybatis-annotation-mulidatasource/: pom.xml
spring-boot-demo-mybatis-annotation-mulidatasource/src/main/resources/: application.properties
spring-boot-demo-mybatis-annotation/src/main/resources/: application.properties
spring-boot-demo-mybatis-xml/: pom.xml
spring-boot-demo-mybatis-xml-mulidatasource/: pom.xml
spring-boot-demo-mybatis-xml-mulidatasource/src/main/resources/: application.properties
spring-boot-demo-mybatis-xml/src/main/resources/: application.properties
spring-boot-demo-mybatis-xml/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-boot-demo-package-jar/: pom.xml
spring-boot-demo-package-war/: pom.xml
spring-boot-demo-scheduler/: pom.xml  readme.txt
spring-boot-demo-scheduler/src/main/java/com/niuguanqun/springgbootdemoscheduler/: SchedulerTask.java  SpringgBootDemoSchedulerApplication.java
spring-boot-demo-scheduler/src/test/java/com/niuguanqun/springgbootdemoscheduler/: SpringgBootDemoSchedulerApplicationTests.java
spring-boot-demo-shiro/: mylog  pom.xml
spring-boot-demo-shiro/src/main/java/com/niuguanqun/springbootdemoshiro/: SpringBootDemoShiroApplication.java
spring-boot-demo-shiro/src/main/java/com/niuguanqun/springbootdemoshiro/config/: MyShiroRealm.java  ShiroConfig.java
spring-boot-demo-shiro/src/main/java/com/niuguanqun/springbootdemoshiro/controller/: HomeController.java  UserInfoController.java
spring-boot-demo-shiro/src/main/java/com/niuguanqun/springbootdemoshiro/dao/: UserInfoDao.java
spring-boot-demo-shiro/src/main/java/com/niuguanqun/springbootdemoshiro/model/: SysPermission.java  SysRole.java  UserInfo.java
spring-boot-demo-shiro/src/main/java/com/niuguanqun/springbootdemoshiro/service/: UserInfoService.java
spring-boot-demo-shiro/src/main/java/com/niuguanqun/springbootdemoshiro/service/impl/: UserInfoServiceImpl.java
spring-boot-demo-shiro/src/main/resources/: application.yml
spring-boot-demo-shiro/src/main/resources/templates/: index.html  userList.html
spring-boot-demo-shiro/src/test/java/com/niuguanqun/springbootdemoshiro/: SpringBootDemoShiroApplicationTests.java
spring-boot-demo-web/: pom.xml
spring-boot-demo-web/src/main/java/com/niuguanqun/springbootdemoweb/: WebFilter.java  (+1 more)
spring-boot-demo-web/src/main/resources/: application.properties
(+104 files in other folders)
