mybatis.type-aliases-package=com.niuguanqun.springbootdemomybatisannotation.model

spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-demo-mybatis-annotation?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=201010
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
