#邮箱服务器地址
spring.mail.host=smtp.163.com
#邮件服务器用户名
spring.mail.username=niuguanqun8888@163.com
#邮件服务器密码
spring.mail.password=a123456789z
#邮件服务器编码
spring.mail.default-encoding=UTF-8

#邮件服务器发送邮件
mail.fromMail.addr=niuguanqun8888@163.com
