#\u6570\u636E\u5E931
mongodb.db1.uri=mongodb://localhost:27017
mongodb.db1.database=spring-boot-starter-data-mongodb-multi-db1
#\u6570\u636E\u5E932
mongodb.db2.uri=mongodb://localhost:27017
mongodb.db2.database=spring-boot-starter-data-mongodb-multi-db2