server.port=8001

spring.application.name=Admin Client
#\u914D\u7F6E Admin Server \u7684\u5730\u5740
spring.boot.admin.client.url=http://127.0.0.1:8989
#\u6253\u5F00\u5BA2\u6237\u7AEF Actuator \u7684\u76D1\u63A7\u3002
management.endpoints.web.exposure.include=*
