mybatis.type-aliases-package=com.niuguanqun.springbootdemomybatisannotation.model

spring.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/spring-boot-demo-mybatis-annotation-mulidatasource-db1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.db1.username=root
spring.datasource.db1.password=201010
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.db2.jdbc-url=jdbc:mysql://localhost:3306/spring-boot-demo-mybatis-annotation-mulidatasource-db2?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.db2.username=root
spring.datasource.db2.password=201010
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver

